<:let getAddressDetails=lambda entity, type: [str(entity.preferred_street), str(entity.preferred_suburb).upper()+’ ‘+str(entity.preferred_state)+’ ‘+str(entity.preferred_postcode)] if entity.preferred_street and str(type).lower()==’preferred’ else type and [’’.join([str(x.street) for x in entity.address.sort(‘-preferred’) if str(type).lower()==str(x.type.text).lower()][:1]), ‘’.join([str(x.suburb).upper()+’ ‘+str(x.state)+’ ‘+str(x.postcode) for x in entity.address.sort(‘-preferred’) if str(type).lower()==str(x.type.text).lower()][:1])] if len(type) and len([x for x in entity.address.sort(‘-preferred’) if x.type.text in [type]][:1]) else [‘Error: No matching types found’] if len(type) else [‘Error: Type argument not specified eg “Postal”, “Preferred”’]:>
SUPERANNUATION DETAILS
<:if len($client.fund) or len($partner.fund):>
 The following table outlines the details of your superannuation accounts.
EXISTING FUND
<:=$client.preferred_name:> <:=$client.last_name:>
<:if 1:><:let line = 0:><:let total = 0:>
<:end:>
Name of Fund	Type	Components	Balance ($)
<:for item in $client.fund:>
<:if 1:><:let line = line + 1:>
<:end:>
<:if line % 2 != 0:>
<:=item.fund_super_plan:>	<:=item.fund_type:>	Taxable (Taxed): $<:=currency(item.fund_taxable.value,0):>
Taxable (Untaxed): $<:=currency(item.fund_taxable_untaxed.value,0):>
Tax Free: $<:=currency(item.fund_tax_free.value,0):>	<:=currency(item.fund_total_balance.value,0):>
<:let total = total + item.fund_total_balance.value:>
<:else:>
<:=item.fund_super_plan:>	<:=item.fund_type:>	Taxable (Taxed): $<:=currency(item.fund_taxable.value,0):>
Taxable (Untaxed): $<:=currency(item.fund_taxable_untaxed.value,0):>
Tax Free: $<:=currency(item.fund_tax_free.value,0):>	<:=currency(item.fund_total_balance.value,0):>
<:let total = total + item.fund_total_balance.value:>
<:end:>
<:end:>
Total Balance:		<:=currency(total,0):>

<:if $partner:>
<:=$partner.preferred_name:> <:=$partner.last_name:>
<:if 1:><:let line = 0:><:let total = 0:>
<:end:>
Name of Fund	Nomination Type	Components	Balance ($)
<:for item in $partner.fund:>
<:if 1:><:let line = line + 1:>
<:end:>
<:if line % 2 != 0:>
<:=item.fund_super_plan:>	<:=item.fund_type:>	Taxable (Taxed): $<:=currency(item.fund_taxable.value,0):>
Taxable (Untaxed): $<:=currency(item.fund_taxable_untaxed.value,0):>
Tax Free: $<:=currency(item.fund_tax_free.value,0):>	<:=currency(item.fund_total_balance.value,0):>
<:let total = total + item.fund_total_balance.value:>
<:else:>
<:=item.fund_super_plan:>	<:=item.fund_type:>	Taxable (Taxed): $<:=currency(item.fund_taxable.value,0):>
Taxable (Untaxed): $<:=currency(item.fund_taxable_untaxed.value,0):>
Tax Free: $<:=currency(item.fund_tax_free.value,0):>	<:=currency(item.fund_total_balance.value,0):>
<:let total = total + item.fund_total_balance.value:>
<:end:>
<:end:>
Total Balance:		<:=currency(total,0):>
<:end:>
<:else:>
You have advised that you currently do not have any superannuation accounts.
<:end:>

<:if len($client.retirement_income) or len($partner.retirement_income):>
 The following table outlines the details of your retirement income.
RETIREMENT INCOME
<:=$client.preferred_name:> <:=$client.last_name:>
<:if 1:><:let line = 0:><:let total = 0:>
<:end:>
Type	Description	Frequency	Payment ($)
<:for item in $client.retirement_income:>
<:if 1:><:let freq = item.frequency:>
<:end:>
<:if 1:><:let line = line + 1:>
<:end:>
<:if line % 2 != 0:>
<:=item.type:>	<:=item.desc:>	<:if 1:><:let feq = item.frequency:>
<:end:>
<:=feq:>	<:=currency(item.payment.value,0):>
<:let total = total + int(item.payment.value) * int(freq):>
<:else:>
<:=item.type:>	<:=item.desc:>	<:if 1:><:let feq = item.frequency:>
<:end:>
<:=feq:>	<:=currency(item.payment.value,0):>
<:let total = total + int(item.payment.value) * int(freq):>
<:end:>
<:end:>
Total Annual Payment:		<:=currency(total,0):>

<:if $partner:>
<:=$partner.preferred_name:> <:=$partner.last_name:>
<:if 1:><:let line = 0:><:let total = 0:>
<:end:>
Type	Description	Frequency	Payment ($)
<:for item in $partner.retirement_income:>
<:if 1:><:let freq = item.frequency:>
<:end:>
<:if 1:><:let line = line + 1:>
<:end:>
<:if line % 2 != 0:>
<:=item.type:>	<:=item.desc:>	<:if 1:><:let feq = item.frequency:>
<:end:>
<:=feq:>	<:=currency(item.payment.value,0):>
<:let total = total + int(item.payment.value) * int(freq):>
<:else:>
<:=item.type:>	<:=item.desc:>	<:if 1:><:let feq = item.frequency:>
<:end:>
<:=feq:>	<:=currency(item.payment.value,0):>
<:let total = total + int(item.payment.value) * int(freq):>
<:end:>
<:end:>
Total Annual Payment:		<:=currency(total,0):>
<:end:>
<:else:>
You have advised that you currently do not have any retirement income.
<:end:>
